{
  "name": "devkit-workspace-web",
  "version": "0.1.4",
  "private": true,
  "description": "CFX DevKit — self-contained code-server image with Conflux blockchain devtools",
  "scripts": {
    "doctor": "pnpm run workspace:doctor",
    "clean": "rm -rf node_modules packages/*/node_modules .generated packages/workspace-cli/template/project-example project-example",
    "clean:stale": "node ./scripts/clean-stale-artifacts.mjs --delete",
    "clean:stale:dry": "node ./scripts/clean-stale-artifacts.mjs",
    "review:phase0:ui-shared": "pnpm --filter @cfxdevkit/ui-shared typecheck",
    "review:phase0:scaffold": "pnpm --dir scaffolds/project-example build",
    "review:phase0:knip": "pnpm dlx knip --no-progress --config knip.json",
    "review:phase0:baseline": "pnpm run review:phase0:knip > .review/refactoring/phase-0/knip-baseline.txt || true",
    "review:phase0:status": "pnpm run clean:stale:dry && pnpm run review:phase0:ui-shared && pnpm run review:phase0:scaffold && (pnpm run review:phase0:knip || true)",
    "review:phase0:status:strict": "pnpm run clean:stale:dry && pnpm run review:phase0:ui-shared && pnpm run review:phase0:scaffold && pnpm run review:phase0:knip",
    "scaffold:build": "pnpm --dir scaffolds/project-example run build",
    "scaffold:assemble": "node ./scripts/assemble-project-example.mjs ./.generated/project-example",
    "scaffold:verify:template": "node ./scripts/verify-scaffold-template.mjs",
    "scaffold:verify:assembled": "pnpm run scaffold:assemble && node ./scripts/verify-scaffold-assembly.mjs && node ./scripts/install-project-deps.mjs ./.generated/project-example && pnpm --dir .generated/project-example run build",
    "scaffold:verify": "pnpm run scaffold:verify:template && pnpm run scaffold:build && pnpm run scaffold:verify:assembled",
    "format:packages:check": "node ./scripts/validate-package-format.mjs",
    "format:packages:check:strict": "node ./scripts/validate-package-format.mjs --strict",
    "check:imports": "node ./scripts/check-imports.mjs",
    "check:packages": "node ./scripts/check-packages.mjs",
    "policy:artifacts": "node ./scripts/check-artifact-policy.mjs",
    "policy:artifacts:strict": "node ./scripts/check-artifact-policy.mjs --strict",
    "verify:fast": "node ./scripts/verify-fast.mjs",
    "validate": "pnpm run check:imports && pnpm run check:packages",
    "ci:prepare": "pnpm --filter @cfxdevkit/shared build && pnpm --filter @cfxdevkit/dex-contracts build",
    "ci:typecheck": "pnpm run ci:prepare && pnpm -r --if-present --filter \"./packages/**\" typecheck",
    "ci:test": "pnpm run ci:prepare && pnpm run test:all",
    "release:check": "pnpm run validate && pnpm run ci:typecheck && pnpm run ci:test",
    "release": "node ./scripts/release.mjs",
    "audit:build": "node ./scripts/run-build-audit.mjs",
    "release:bump": "node ./scripts/bump-version.mjs",
    "deps:install": "pnpm run workspace:install",
    "project-example:generate": "node ./scripts/assemble-project-example.mjs ./.generated/project-example",
    "project-example:install": "pnpm run project-example:generate && pnpm --dir .generated/project-example install",
    "project-example:create-repo": "node ./scripts/create-project-example-repo.mjs",
    "deploy": "pnpm run project-example:install && pnpm --dir .generated/project-example run deploy",
    "deploy:public": "pnpm run project-example:install && pnpm --dir .generated/project-example run deploy:public",
    "deploy:testnet": "pnpm run project-example:install && pnpm --dir .generated/project-example run deploy:testnet",
    "deploy:mainnet": "pnpm run project-example:install && pnpm --dir .generated/project-example run deploy:mainnet",
    "dev": "pnpm run project-example:install && pnpm --dir .generated/project-example run dev",
    "stack:up": "pnpm run workspace:start",
    "stack:down": "pnpm run workspace:stop",
    "stack:rebuild": "pnpm run workspace:rebuild",
    "stack:status": "pnpm run workspace:status",
    "stack:logs": "pnpm run image:logs",
    "assemble:project-example": "node ./scripts/assemble-project-example.mjs ./.generated/project-example",
    "tokens:generate": "node ./scripts/generate-known-token-list.mjs",
    "build:shared": "pnpm --filter @cfxdevkit/shared build",
    "build:backend": "pnpm --filter @cfxdevkit/devkit-backend build",
    "build:mcp": "pnpm --filter @cfxdevkit/mcp build",
    "build:cli": "pnpm --filter conflux-workspace build",
    "build:extension": "pnpm --filter cfxdevkit-workspace-ext build",
    "package:extension": "pnpm --filter cfxdevkit-workspace-ext package",
    "build:all": "pnpm run build:shared && pnpm run build:backend && pnpm run build:mcp && pnpm run build:cli && pnpm run build:extension",
    "build": "pnpm run project-example:install && pnpm --dir .generated/project-example run build",
    "serve": "pnpm run project-example:install && pnpm --dir .generated/project-example run serve",
    "lint": "pnpm run lint:repo && pnpm run lint:scaffold",
    "lint:repo": "pnpm exec biome lint .",
    "lint:fix": "pnpm exec biome lint --write . && pnpm --dir scaffolds/project-example run lint:fix",
    "format": "pnpm run format:repo && pnpm run format:scaffold",
    "format:repo": "pnpm exec biome format --write .",
    "format:scaffold": "pnpm --dir scaffolds/project-example run format",
    "lint:scaffold": "pnpm --dir scaffolds/project-example run lint",
    "test:all": "pnpm --filter @cfxdevkit/shared test && pnpm --filter @cfxdevkit/mcp test && pnpm --filter cfxdevkit-workspace-ext test",
    "validate:template": "pnpm run build:cli && node ./scripts/validate-template.mjs",
    "workspace": "node ./scripts/workspace-local.mjs",
    "workspace:start": "node ./scripts/workspace-local.mjs start",
    "workspace:stop": "node ./scripts/workspace-local.mjs stop",
    "workspace:rm": "node ./scripts/workspace-local.mjs rm",
    "workspace:purge": "node ./scripts/workspace-local.mjs purge",
    "workspace:status": "node ./scripts/workspace-local.mjs status",
    "workspace:list": "node ./scripts/workspace-local.mjs list",
    "workspace:alias": "node ./scripts/workspace-local.mjs alias",
    "workspace:doctor": "node ./scripts/workspace-local.mjs doctor",
    "workspace:create": "node ./scripts/workspace-local.mjs create",
    "workspace:rebuild": "node ./scripts/workspace-local.mjs rebuild",
    "workspace:install": "node ./scripts/workspace-install.mjs install",
    "workspace:uninstall": "node ./scripts/workspace-install.mjs uninstall",
    "image:analyze": "node ./scripts/analyze-image.mjs",
    "image:build": "node ./scripts/compose.mjs build",
    "image:up": "node ./scripts/compose.mjs up -d",
    "image:down": "node ./scripts/compose.mjs down",
    "image:logs": "node ./scripts/compose.mjs logs -f"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10"
  }
}
