{
  "name": "@cfxdevkit/ui-shared",
  "version": "0.1.2",
  "private": true,
  "main": "src/index.ts",
  "peerDependencies": {
    "wagmi": "^2.0.0",
    "viem": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0"
  },
  "scripts": {
    "build": "pnpm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "license": "Apache-2.0"
}
