{
  "name": "cfxdevkit-example-dapp",
  "version": "1.0.0",
  "private": true,
  "description": "DEX swap UI + PayableVault demo for the local Conflux dev node",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.mjs"
  },
  "dependencies": {
    "@cfxdevkit/dex-contracts": "file:../packages/contracts",
    "@cfxdevkit/ui-shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.23.0",
    "wagmi": "^2.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "license": "Apache-2.0"
}
