{
  // CFX DevKit Workspace — GitHub Codespace configuration.
  //
  // Uses the pre-built devkit-workspace-web image so the full stack
  // (code-server, devkit backend, MCP server, Conflux node) is available
  // inside the Codespace without any local setup.
  //
  // Access the browser-based IDE at the forwarded port 8080.
  // All other ports (devkit backend, Conflux RPC, etc.) are also forwarded
  // so external tools can connect as they would on a local machine.
  //
  // Docker-in-Codespace (DooD) works automatically because GitHub Codespaces
  // exposes a Docker daemon at /var/run/docker.sock and the image's entrypoint
  // already handles socket permissions at startup.

  "name": "CFX DevKit Workspace",
  "image": "ghcr.io/cfxdevkit/devkit-workspace-web:latest",

  // Let the image's own ENTRYPOINT run (starts devkit backend + code-server).
  // Without this Codespace would override the entrypoint and code-server
  // would never start.
  "overrideCommand": false,

  // Run VS Code remote extensions as the non-root workspace user.
  "remoteUser": "node",

  // Forward all ports that devkit services listen on so they are reachable
  // from the browser / local machine through Codespace port forwarding.
  "forwardPorts": [8080, 3030, 7748, 8545, 8546, 8888, 12537, 12535],
  "portsAttributes": {
    "8080": {
      "label": "Code Server (browser IDE)",
      "onAutoForward": "notify"
    },
    "7748": {
      "label": "DevKit Backend API",
      "onAutoForward": "silent"
    },
    "3030": {
      "label": "DEX UI",
      "onAutoForward": "silent"
    },
    "8545": {
      "label": "Conflux eSpace RPC",
      "onAutoForward": "silent"
    },
    "8546": {
      "label": "Conflux eSpace WebSocket",
      "onAutoForward": "silent"
    },
    "8888": {
      "label": "Conflux Dev Dashboard",
      "onAutoForward": "silent"
    },
    "12537": {
      "label": "Conflux Core Space RPC",
      "onAutoForward": "silent"
    },
    "12535": {
      "label": "Conflux Core Space WebSocket",
      "onAutoForward": "silent"
    }
  }
}
